D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.2\bin\Debug\net7.0\LabWork3.2.exe
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.2\bin\Debug\net7.0\LabWork3.2.deps.json
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.2\bin\Debug\net7.0\LabWork3.2.runtimeconfig.json
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.2\bin\Debug\net7.0\LabWork3.2.dll
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.2\bin\Debug\net7.0\LabWork3.2.pdb
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.2\obj\Debug\net7.0\LabWork3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.2\obj\Debug\net7.0\LabWork3.2.AssemblyInfoInputs.cache
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.2\obj\Debug\net7.0\LabWork3.2.AssemblyInfo.cs
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.2\obj\Debug\net7.0\LabWork3.2.csproj.CoreCompileInputs.cache
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.2\obj\Debug\net7.0\LabWork3.2.dll
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.2\obj\Debug\net7.0\refint\LabWork3.2.dll
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.2\obj\Debug\net7.0\LabWork3.2.pdb
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.2\obj\Debug\net7.0\LabWork3.2.genruntimeconfig.cache
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.2\obj\Debug\net7.0\ref\LabWork3.2.dll
