D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.3\bin\Debug\net7.0\LabWork4.3.exe
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.3\bin\Debug\net7.0\LabWork4.3.deps.json
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.3\bin\Debug\net7.0\LabWork4.3.runtimeconfig.json
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.3\bin\Debug\net7.0\LabWork4.3.dll
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.3\bin\Debug\net7.0\LabWork4.3.pdb
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.3\obj\Debug\net7.0\LabWork4.3.GeneratedMSBuildEditorConfig.editorconfig
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.3\obj\Debug\net7.0\LabWork4.3.AssemblyInfoInputs.cache
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.3\obj\Debug\net7.0\LabWork4.3.AssemblyInfo.cs
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.3\obj\Debug\net7.0\LabWork4.3.csproj.CoreCompileInputs.cache
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.3\obj\Debug\net7.0\LabWork4.3.dll
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.3\obj\Debug\net7.0\refint\LabWork4.3.dll
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.3\obj\Debug\net7.0\LabWork4.3.pdb
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.3\obj\Debug\net7.0\LabWork4.3.genruntimeconfig.cache
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.3\obj\Debug\net7.0\ref\LabWork4.3.dll
