D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork2.3\bin\Debug\net7.0\LabWork2.3.exe
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork2.3\bin\Debug\net7.0\LabWork2.3.deps.json
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork2.3\bin\Debug\net7.0\LabWork2.3.runtimeconfig.json
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork2.3\bin\Debug\net7.0\LabWork2.3.dll
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork2.3\bin\Debug\net7.0\LabWork2.3.pdb
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork2.3\obj\Debug\net7.0\LabWork2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork2.3\obj\Debug\net7.0\LabWork2.3.AssemblyInfoInputs.cache
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork2.3\obj\Debug\net7.0\LabWork2.3.AssemblyInfo.cs
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork2.3\obj\Debug\net7.0\LabWork2.3.csproj.CoreCompileInputs.cache
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork2.3\obj\Debug\net7.0\LabWork2.3.dll
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork2.3\obj\Debug\net7.0\refint\LabWork2.3.dll
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork2.3\obj\Debug\net7.0\LabWork2.3.pdb
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork2.3\obj\Debug\net7.0\LabWork2.3.genruntimeconfig.cache
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork2.3\obj\Debug\net7.0\ref\LabWork2.3.dll
