D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.2\bin\Debug\net7.0\LabWork4.2.exe
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.2\bin\Debug\net7.0\LabWork4.2.deps.json
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.2\bin\Debug\net7.0\LabWork4.2.runtimeconfig.json
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.2\bin\Debug\net7.0\LabWork4.2.dll
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.2\bin\Debug\net7.0\LabWork4.2.pdb
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.2\obj\Debug\net7.0\LabWork4.2.GeneratedMSBuildEditorConfig.editorconfig
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.2\obj\Debug\net7.0\LabWork4.2.AssemblyInfoInputs.cache
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.2\obj\Debug\net7.0\LabWork4.2.AssemblyInfo.cs
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.2\obj\Debug\net7.0\LabWork4.2.csproj.CoreCompileInputs.cache
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.2\obj\Debug\net7.0\LabWork4.2.dll
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.2\obj\Debug\net7.0\refint\LabWork4.2.dll
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.2\obj\Debug\net7.0\LabWork4.2.pdb
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.2\obj\Debug\net7.0\LabWork4.2.genruntimeconfig.cache
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork4.2\obj\Debug\net7.0\ref\LabWork4.2.dll
