C:\Users\gr624_ersvl\RiderProjects\prak1\EduPrac5.4\bin\Debug\net7.0\EduPrac5.4.exe
C:\Users\gr624_ersvl\RiderProjects\prak1\EduPrac5.4\bin\Debug\net7.0\EduPrac5.4.deps.json
C:\Users\gr624_ersvl\RiderProjects\prak1\EduPrac5.4\bin\Debug\net7.0\EduPrac5.4.runtimeconfig.json
C:\Users\gr624_ersvl\RiderProjects\prak1\EduPrac5.4\bin\Debug\net7.0\EduPrac5.4.dll
C:\Users\gr624_ersvl\RiderProjects\prak1\EduPrac5.4\bin\Debug\net7.0\EduPrac5.4.pdb
C:\Users\gr624_ersvl\RiderProjects\prak1\EduPrac5.4\obj\Debug\net7.0\EduPrac5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_ersvl\RiderProjects\prak1\EduPrac5.4\obj\Debug\net7.0\EduPrac5.4.AssemblyInfoInputs.cache
C:\Users\gr624_ersvl\RiderProjects\prak1\EduPrac5.4\obj\Debug\net7.0\EduPrac5.4.AssemblyInfo.cs
C:\Users\gr624_ersvl\RiderProjects\prak1\EduPrac5.4\obj\Debug\net7.0\EduPrac5.4.csproj.CoreCompileInputs.cache
C:\Users\gr624_ersvl\RiderProjects\prak1\EduPrac5.4\obj\Debug\net7.0\EduPrac5.4.dll
C:\Users\gr624_ersvl\RiderProjects\prak1\EduPrac5.4\obj\Debug\net7.0\refint\EduPrac5.4.dll
C:\Users\gr624_ersvl\RiderProjects\prak1\EduPrac5.4\obj\Debug\net7.0\EduPrac5.4.pdb
C:\Users\gr624_ersvl\RiderProjects\prak1\EduPrac5.4\obj\Debug\net7.0\EduPrac5.4.genruntimeconfig.cache
C:\Users\gr624_ersvl\RiderProjects\prak1\EduPrac5.4\obj\Debug\net7.0\ref\EduPrac5.4.dll
