D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork1.3\bin\Debug\net7.0\LabWork1.3.exe
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork1.3\bin\Debug\net7.0\LabWork1.3.deps.json
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork1.3\bin\Debug\net7.0\LabWork1.3.runtimeconfig.json
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork1.3\bin\Debug\net7.0\LabWork1.3.dll
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork1.3\bin\Debug\net7.0\LabWork1.3.pdb
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork1.3\obj\Debug\net7.0\LabWork1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork1.3\obj\Debug\net7.0\LabWork1.3.AssemblyInfoInputs.cache
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork1.3\obj\Debug\net7.0\LabWork1.3.AssemblyInfo.cs
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork1.3\obj\Debug\net7.0\LabWork1.3.csproj.CoreCompileInputs.cache
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork1.3\obj\Debug\net7.0\LabWork1.3.dll
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork1.3\obj\Debug\net7.0\refint\LabWork1.3.dll
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork1.3\obj\Debug\net7.0\LabWork1.3.pdb
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork1.3\obj\Debug\net7.0\LabWork1.3.genruntimeconfig.cache
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork1.3\obj\Debug\net7.0\ref\LabWork1.3.dll
