D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.5\bin\Debug\net7.0\LabWork3.5.exe
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.5\bin\Debug\net7.0\LabWork3.5.deps.json
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.5\bin\Debug\net7.0\LabWork3.5.runtimeconfig.json
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.5\bin\Debug\net7.0\LabWork3.5.dll
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.5\bin\Debug\net7.0\LabWork3.5.pdb
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.5\obj\Debug\net7.0\LabWork3.5.GeneratedMSBuildEditorConfig.editorconfig
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.5\obj\Debug\net7.0\LabWork3.5.AssemblyInfoInputs.cache
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.5\obj\Debug\net7.0\LabWork3.5.AssemblyInfo.cs
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.5\obj\Debug\net7.0\LabWork3.5.csproj.CoreCompileInputs.cache
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.5\obj\Debug\net7.0\LabWork3.5.dll
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.5\obj\Debug\net7.0\refint\LabWork3.5.dll
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.5\obj\Debug\net7.0\LabWork3.5.pdb
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.5\obj\Debug\net7.0\LabWork3.5.genruntimeconfig.cache
D:\JetBrains Rider 2023.3.1\LaboratoryWorks\LabWork3.5\obj\Debug\net7.0\ref\LabWork3.5.dll
